# SECURITY WARNING: don't run with the debug turned on in production!
DJANGO_DEBUG=True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret

# Google tag for analytics
GTAG=your_gtag

# Change allowed hosts to * to allow outside access
ALLOWED_HOSTS=localhost,127.0.0.1
PREPEND_WWW=False

# Postgres Database, create username/pass for security
DATABASE_USER=mpcautofill
DATABASE_PASSWORD=mpcautofill
DATABASE_HOST=postgres
DATABASE_PORT=5432

# By default, Django will send system email from root@localhost.
# However, some mail providers reject all email from this address.
TARGET_EMAIL=webmaster@example.com

# Localization
LANG_CODE=en-us
TIME_ZONE=America/New_York

# Elasticsearch
ELASTICSEARCH_HOST=localhost

# Static directory
STATIC=static

# Unique site information
SITE_NAME=MPC Autofill
REDDIT=https://www.reddit.com/r/mpcproxies/
DISCORD=http://mprox.link/discord
THEME=superhero
